# curso-minimalapi-fg

MinimalAPIPeliculas/MinimalAPIPeliculas/: ApplicationDbContext.cs  MinimalAPIPeliculas.csproj  Program.cs  appsettings.Development.json
MinimalAPIPeliculas/MinimalAPIPeliculas/DTOs/: PaginacionDTO.cs  PeliculasFiltrarDTO.cs
MinimalAPIPeliculas/MinimalAPIPeliculas/Endpoints/: ActoresEndpoints.cs  ComentariosEndpoints.cs  GenerosEndpoints.cs  PeliculasEndPoints.cs  UsuariosEndpoints.cs
MinimalAPIPeliculas/MinimalAPIPeliculas/Filtros/: FiltroDePrueba.cs  FiltroValidaciones.cs  FiltrosValidacionesGeneros.cs
MinimalAPIPeliculas/MinimalAPIPeliculas/GraphQL/: Mutacion.cs  Query.cs
MinimalAPIPeliculas/MinimalAPIPeliculas/Migrations/: 20240314035754_Generos.Designer.cs  20240316025157_NombreConfigurado.Designer.cs  20240321020746_Actores.Designer.cs  20240324015032_Peliculas.Designer.cs  20240324175217_Comentarios.Designer.cs  20240324204612_GenerosPeliculas.Designer.cs  20240324213411_ActoresPeliculas.Designer.cs  20240324213411_ActoresPeliculas.cs  20240406183710_Errores.Designer.cs  20240406225320_SistemaUsurios.Designer.cs  20240406225320_SistemaUsurios.cs  20240406235737_ComentariosUsuarios.Designer.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPIPeliculas/MinimalAPIPeliculas/Properties/: launchSettings.json
MinimalAPIPeliculas/MinimalAPIPeliculas/Repositorios/: RepositorioActores.cs  RepositorioGeneros.cs  RepositorioPeliculas.cs
MinimalAPIPeliculas/MinimalAPIPeliculas/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenarArchivosCloudinary.cs  (+3 more)
(+15 files in other folders)
